Algoritmo DiaSemana
	Definir numero como entero
	Escribir 'Dame un numero'
	Leer numero
	segun numero hacer
		1: 
			escribir 'EL NUMERO 1 CORRESPONDE AL DIA DOMINGO'
		2:
			escribir 'EL NUMERO 1 CORRESPONDE AL DIA Lunes'
		3:
			escribir 'EL NUMERO 1 CORRESPONDE AL DIA Martes'
		4:
			escribir 'EL NUMERO 1 CORRESPONDE AL DIA miercoles'
		5:
			escribir 'EL NUMERO 1 CORRESPONDE AL DIA jueves'
		6:
			escribir 'EL NUMERO 1 CORRESPONDE AL DIA viernes'
		7:
			escribir 'EL NUMERO 1 CORRESPONDE AL DIA sabado'
		DE OTRO MODO: 
			Escribir ' El nummero', numero, ' no es un dia';
	FinSegun

FinAlgoritmo
